background  #2a2c3a
foreground  #eeeeee
cursor #ED254E

color0  #2f343f
color8  #4f4f5b
color1  #fd6b85
color9  #fd6b85
color2  #b2e07d
color10  #b2e07d
color3  #fed270
color11  #fed270
color4  #67d4f2
color12  #67d4f2
color5  #ff8167
color13  #ff8167
color6  #63e0be
color14  #63e0be
color7  #b1a6ee
color15  #b1a6ee

