
# Keep within screen bounds; if window larger than W%xH% of screen, resize to W%xH%
autofit-larger=100%x100%
sub-font-size=15
sub-font=Hack Nerd Font Mono
osd-font=Hack Nerd Font Mono
osd-font-size=24
osc=no

hwdec=auto-copy
hwdec-codecs=all
