# GRUB2 gfxmenu Linux Vimix theme
# Designed for any resolution
#desktop-image: "background.jpeg"
#terminal-font: "Unifont Regular 16"
#item_font = "Unifont Regular 16"
#font = "Unifont Regular 16"

# Global Property
title-text: ""
desktop-color: "#2f343f"
#desktop-color: "#4f4f5b"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#ed254e"
  selected_item_color = "#63e0be"
  item_height = 24
  item_spacing = 12
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ed254e"
  font = "Unifont Regular 16"
}
